asgiref==3.3.4
attrs==21.2.0
Automat==20.2.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
constantly==15.1.0
crcmod==1.7
cryptography==36.0.0
cssselect==1.1.0
Django==3.2.4
django-haystack==3.1.1
django-material==1.9.0
django-redis==5.1.0
djangorestframework==3.12.4
drf-haystack==1.8.11
elasticsearch==5.5.3
elasticsearch-dsl==5.0.0
mysqlclient==2.1.0
numpy==1.21.4
pycparser==2.21
pycryptodome==3.12.0
PyMySQL==1.0.2
python-dateutil==2.8.2
redis==3.5.3
requests==2.26.0
sqlparse==0.4.1
urllib3==1.23
w3lib==1.19.0